#include <stdio.h>
/*
	버블 정렬(Bubble Sorting)
	- 배열에서 인접한 두 개의 요소를 비교하여 자리를 바꾸는 방식
	- 요소의 개수가 n개인 배열에서 n-1회 비교하고 교환함
*/

int main()
{
	int arr[] = { 41, 8, 36, 77, 15 };
	int i, j, temp;

	//비교와 교환 반복
	for (i = 0; i < 5; i++) {
		for (j = 0; j < 4 - i; j++) {       //열의 요소 비교하고 
			if (arr[j] > arr[j + 1]) {  //앞 요소가 뒤 요소보다 크면
				temp = arr[j];			//자리 바꿈이 일어남 - 오름차순 정렬
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}

	/*
		{ 41, 8, 36, 77, 15 }
		i = 0, j = 0,  41 > 8  ,   { 8, 41, 36, 77, 15 }
			   j = 1,  41 > 36 ,   { 8, 36, 41, 77, 15 }
			   j = 2,  41 > 77 ,   교환 없음
			   j = 3,  77 > 15 ,   { 8, 36, 41, 15, 77 }
		i = 1, j = 0,              교환 없음
			   j = 1,              교환 없음
			   j = 2,  41 > 15 ,   { 8, 36, 15, 41, 77 }
			   j = 3,			   교환 없음
	    i = 2, j = 0               교환 없음
		       j = 1,  36 >  15 ,  { 8, 15, 36, 41, 77 } - 오름차순
		i = 3,
		i = 4,
	*/

	//출력
	for (i = 0; i < 5; i++) {
		printf("%d ", arr[i]);  //8 15 36 41 77
	}

	return 0;
}